spring.application.name=reservapi
#SQL SERVER
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=cordonylarosa;encrypt=true;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=123456789

#IP Y PUERTO
server.address = localhost
server.port=9090